
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>



        <style>
            table {
                width: 800px;
                margin: 100px auto;
                text-align: center;
                border-collapse: collapse;
                font-size: 14px;
            }

            thead tr {
                height: 30px;
                background-color: skyblue;
            }

            tbody tr {
                height: 30px;
            }

            tbody td {
                border-bottom: 1px solid #d7d7d7;
                font-size: 12px;
                color: blue;
            }

            .bg1 {
                background-color: pink;
            }
            .bg2 {
                background-color: yellow;
            }
        </style>



    </head>
    <body>



        <table>
            <thead>
            <tr>
                <th>编码</th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净值增长率</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1999</td>
                <td>3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>2179</td>
                <td>3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            </tbody>
        </table>

        <a href="../index.html" title="返回首页"> 返回首页</a>


        <script>
            //1.获取元素
            var trs = document.querySelector('tbody').querySelectorAll('tr');
            //2.利用循环绑定注册事件
            for(var i = 0 ; i <trs.length ; i++){
                //3.鼠标指针经过事件onmouseover
                if(i%2==1){
                    trs[i].onmouseover = function(){
                     this.className = 'bg1';
                    }; }
                if(i%2==0){
                    trs[i].onmouseover = function(){
                        this.className = 'bg2';
                    }; }
                //4.鼠标指针离开事件onmouseout
                trs[i].onmouseout = function(){
                    this.className = '';
                }
            }
        </script>


    </body>
</html>
