<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>作业16</title>
    <link rel="stylesheet" href="../CSS/homework10.css">
    <style>
      a:hover {
        outline: none;
        color: #ff2657;
        text-decoration:none;
        border-bottom: 1px solid white;
      }
      .address{
        font-family:宋体;
        height: 20px;
        width: 1040px;
        margin: 0 auto;
        padding-top: 5px;
      }
      address{
        font-size: 14px;
        color: black;
        text-align: center;
      }
      .a1{
        position: relative;
        top: 25px;
        left: 1150px;
      }
      .dingbu{
        position: fixed;
        top: 150px;
        left: 50px;
      }

      .headmenu{
        font-family:微软雅黑;
        width: 1040px;
        height: 45px;
        margin: 0 auto;
        border-top: 2px solid #90000a;
        background-color: #fcfcfc;
      }
      .headmenu>ul{
        height: 45px;
        margin: 0;
        margin-top: 0px;
        padding: 0;
      }
      .headmenu>ul>li{
        float: left;
        list-style: none;
      }
      .headmenu>ul>li>a{
        line-height: 45px;
        padding: 12px 22px; /*35px*/
        color: #90000a;
        text-decoration: none;
        font-size: 15px;
        border-bottom: 1px solid #eaeaea;
      }
      .headmenu>ul>li>a:hover{
        background-color: #90000a;
        color: #ffffff;
      }

      ul.submenu{
        display: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 99;
      }
      ul.submenu>li{
        list-style: none;
        text-align: center;
        background-color: #90000a;
        width: 104px; /*130px*/
        margin-top: -2px;
      }
      ul.submenu>li>a {
        color: #90000a;
        text-decoration: none;
        display: block;
        padding: 11px 0;
        font-size: 15px;
        color: #fff;
      }
      ul.submenu>li>a:hover{
        display: block;
        background-color: red;
        color: #ffffff;
        display: block;
      }
      .menu-li:hover ul{
        display: block;

      }

    </style>
  </head>

  <body>
    <div style='z-index: -5; height: 127px; position: absolute; top: 0px; left: 0px; width: 100%; background-color: #90000a;'></div>
    <div class='container1040'>
      <div class="headimg">
        <img src="../images/img.png" alt="" style="margin:-10px 100px 3px 0px"><img src="../images/img_1.png" alt="" style="margin:-19px 0px 0px 0px; float:right;">
      </div>

      <div class="headmenu">
        <ul class="menu">
          <li class="menu-li"><a href='http://jw.cdu.edu.cn/index.aspx' target="_self" class="menu-a">首　　页</a></li>
          <li class="menu-li"><a href="http://jw.cdu.edu.cn/others/organs.aspx" target="_self" class="menu-a">机构设置</a></li>
          <li class="menu-li"><a href="#" class="menu-a" onclick="return false;">管理文件</a>
            <ul class="submenu">

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=40' target="_self">教学建设</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=19' target="_self">综合管理</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=37' target="_self">质量评估</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=35' target="_self">实践教学</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=36' target="_self">招生考试</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=31' target="_self">教学运行</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=38' target="_self">学籍学位</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=33' target="_self">教材工作</a></li>

            </ul>
          </li>

          <li class="menu-li"><a href='' class="menu-a" onclick="return false;">办事流程</a>
            <ul class="submenu">

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=40' target="_self">教学建设</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=19' target="_self">综合管理</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=37' target="_self">质量评估</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=35' target="_self">实践教学</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=36' target="_self">招生考试</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=31' target="_self">教学运行</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=38' target="_self">学籍学位</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=4' target="_self">教材管理</a></li>

            </ul>
          </li>

          <li class="menu-li"><a href='' class="menu-a" onclick="return false;">资料下载</a>
            <ul class="submenu">

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=1' target="_self">常用表格</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=2' target="_self">常用工具</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=45' target="_self">教学大纲</a></li>

            </ul>
          </li>

          <li class="menu-li"><a href="http://zhaosheng.cdu.edu.cn/" target="_self" class="menu-a">招生咨询</a>

          <li class="menu-li"><a href="#" target="_self" class="menu-a">本科教学</a>
            <ul class="submenu">
              <li><a href="http://jw.cdu.edu.cn/index.aspx" target="_blank">项目展示</a></li>
            </ul>
          </li>

          <li class="menu-li"><a href='' class="menu-a" onclick="return false;">学科竞赛</a>
            <ul class="submenu">

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=24' target="_self">通知新闻</a></li>

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=27' target="_self">成果展示</a></li>

            </ul>
          </li>

          <li class="menu-li"><a href='' class="menu-a" onclick="return false;">平台建设</a>
            <ul class="submenu">

              <li><a href='http://jw.cdu.edu.cn/Infors/Business.aspx?classID=25' target="_self">平台快讯</a></li>

            </ul>
          </li>

          <li class="menu-li"><a href="http://www.cdu.edu.cn/" class="menu-a" target="new">学校主页</a></li>

        </ul>
      </div>
    </div>

    <div class="textcontent" style="height: 1150px;width: 800px;margin: auto" >
      <h1 align="center">学校组织召开“十四五”规划教务处专题座谈会</h1>
      <div  style="height: 1px;width: 800px;margin: auto" ><hr></div>
      <div  style="font-size:10px;font-family:宋体,微软雅黑;width: 800px;margin: auto" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp浏览：258      发布时间：2021-09-28<br><br></div>
      <p style="font-family:新宋体,微软雅黑;width: 800px;">&nbsp&nbsp&nbsp（文：陈婵 图：刘皓）9月27日上午，学校在行政楼305会议室召开“十四五”规划教务处专题座谈会。校党委书记刘强出席会议并讲话。校党委常委、副校长王小军、学校办公室负责人、发展规划处班子成员、教务处班子成员及科室负责人参加会议。会议由发规处处长桂世权主持。</p>
      <img src="../images/img_2.png" height="500" width="800"/>
      <div style="font-family:新宋体,微软雅黑;width: 800px;">
        <p>&nbsp&nbsp校党委书记刘强指出在《成都大学“十四五”人才培养规划》编制过程中，要做到“跳出成大看成大，跳出教育看教育”，谋深谋准我校人才培养的发展目标、主要任务和特色亮点，规划要具备较强的可行性。同时，提出三点要求：一是勇担主责，教务处作为学校核心处室之一，承担人才培养、教育教学改革之重任，应形成纵向到底的教学组织体系，完善管理运行机制；二是深化主题，坚持“高质量”主题，以提升人才培养质量为导向，进一步提高升学率，提高毕业生的就业质量；三是牢抓主线，始终牢牢抓住教育教学改革主线，为人才培养添动力，提供坚强保障。</p>

        <p>&nbsp&nbsp教务处处长叶安胜以《深化教育教学改革，高标准培养一流应用型人才》为题详细汇报了十四五期间成都大学人才培养的总体目标和包括生源提升、专业建设、课程建设、课程思政、课堂改革、实践育人、协同育人、拔尖人才、质量保障在内的九大重点建设工程。</p>
        <p>&nbsp&nbsp教务处副处长彭长宇就招生工作、2021级新生生源质量情况等进行了汇报；教务处副处长张洪就实践教学基地建设、实习实训改革、教学运行等工作进行了汇报；教务处副处长刘茜就一流专业建设、教育教学改革推进情况等进行了汇报。</p>
        <p>&nbsp&nbsp教务处综合信息科、教学建设科、教学评估科、实践教学科、学籍学位科、教学运行科、教材科、招生考试科、张澜学院的科室负责人详细汇报了各自分管的业务，既分析现存问题，也提出解决思路。</p>
        <br>
        <p style="text-align: right">（编辑：刘茜 责编：叶安胜）</p>
      </div>
      <div><a href="20120608_163601.doc">附件:成都大学学生身份确认单.doc</a></div>
    </div>

    <div style="height: 80px;width: 100%;margin: auto;border: 1px solid #ff2657;background-color:rgb(115,115,115)">
      <!--      <img src="../images/img_3.png" height="120" width="1200"/></div>-->
      <footer>
        <div class="footermain">
          <div class="footlink boder-right" style="width:230px; margin:0 20px">
            <h2>
              <img src="../images/logo_jwc.png" alt="Alternate Text" />
            </h2>
          </div>
          <div class="footlink" id="wxtd" style="position:relative;">
            <IMG border=0 height="70" src="../images/qrcode_for_gh_46c14b134a3f_430.jpg" />
            <!--          <IMG id="jwwx" border=0 height="200" src="../images/qrcode_for_gh_46c14b134a3f_430.jpg" style="position:absolute; float:left; clear:both; bottom:0px; border:2px solid #808080; z-index:999;" />-->
            <br /><span style="color:#dddddd">请扫描，获取最新信息</span>
          </div>
          <div class="footlink" id="wxAndroid" style="position:relative;">
            <IMG border=0 height="70" src="../images/APP_Android.png" />
            <!--          <IMG id="jwwxAndroid" border=0 height="200" src="/images/APP_Android.png" style="position:absolute; float:left; clear:both; bottom:0px; border:2px solid #808080; z-index:999;" />-->
            <br /><span style="color:#dddddd">移动教务(Android）</span>
          </div>

          <div class="contact" style="width: 100%;">
            <div class="callimg">
              <img src="../images/phone_ican.png" alt="pho">
            </div>
            <div class="call">
              <p style="margin:0px;color:rgb(204,204,204)">联系我们</p>
              <p style="font-size:16px; margin:12px 0px;color:rgb(204,204,204) ">(028) 8461 6013<br>jwc@cdu.edu.cn</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>