<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>作业十</title>
        <style>
            body
            {
                background-image:url('https://tse3-mm.cn.bing.net/th/id/OIP-C.GTys9m_rlrJH1SoRKHHprQHaH2?w=166&h=180&c=7&r=0&o=5&dpr=1.65&pid=1.7'),url('https://tse1-mm.cn.bing.net/th/id/OIP-C.2sjGEwqS6NmjMsq1AFPjoQAAAA?w=127&h=180&c=7&r=0&o=5&dpr=1.65&pid=1.7');
                background-repeat:no-repeat;
                background-position:right top,left top;
                background-color: aquamarine;
            }
            div.d1{
                font-size: 21px;
                font-family: 幼圆;
                color: rgb(138,43,224);
                padding: 0.2cm 8cm;
                width: 800px;
            }
            div.d2{
                font-size: 2em;
                font-family: 幼圆;
                color:#FF376F;
                padding: 0.2cm 8cm;
                width: 800px;
            }
            div.d3{
                font-size: 1.5rem;
                font-family: 幼圆;
                color:rgba(255,6,190,0.73) ;
                padding: 0.2cm 8cm;
                height: 200px;
                width: 800px;
            }
            p{
                font-size: 15px;
                color: #ff2657;
                padding: 0.2cm 8cm;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">图图的自我介绍</h1>
        <div class="d1">&nbsp&nbsp&nbsp&nbsp我叫胡图图，今年三岁，我的爸爸叫胡英俊，我的妈妈叫张小丽，我家住在翻斗花园二号楼一零零一室，妈妈做的炸小肉丸最好吃，我的猫咪叫小怪，他是一只会说话的猫咪呦，小怪和图图一样是个男孩子。</div>
        <div class="d2">&nbsp&nbsp&nbsp&nbsp图图最喜欢的好朋友是小美，图图的耳朵很大很神奇，你们看动耳神功，请问有没有烤肉串呢，那炸臭豆腐呢，那随便来一个烤红薯好了，有木有冰淇淋巧克力彩虹糖，旺旺饼干花生米，牛肉干豆奶酸奶橘子汁胡萝卜汁苹果汁。</div>
        <div class="d3">&nbsp&nbsp&nbsp&nbsp以上自我介绍摘自动画片《大耳朵图图》第二季第一集&lt幼儿园的第一天&gt。胡图图是一个机灵，淘气聪明的三岁小孩，他天生快乐，心地善良，喜欢多管闲事，精力充沛，对周围的事物非常好奇，并且还有自己独特的见解和超强想象力，他的言行常常让人大跌眼镜。他爱胡思乱想，最大的特点就是好吃，每次一提到说到考试就能想到烤红薯和羊肉串，还会观察想象成一种好喝的茶，而且为了有零食吃可以做出违背自己原则的事情，他的可爱和自作聪明让每个人忍俊不禁。</div>
        <p>注：第一自然段使用RGB值表示文字颜色、绝对单位px（像素）控制字体大小。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二自然段使用16进制值表示文字颜色、相对单位em控制字体大小。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第三自然段使用RGBA表示文字颜色、相对单位rem控制字体大小,并设置了高度为200px,宽度为500px。</p>
    </body>
</html>