<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>燕子豪的第一个网页</title>
    <style>
        body
        {
            background-image:url('https://tse3-mm.cn.bing.net/th/id/OIP-C.GTys9m_rlrJH1SoRKHHprQHaH2?w=166&h=180&c=7&r=0&o=5&dpr=1.65&pid=1.7'),url('https://tse1-mm.cn.bing.net/th/id/OIP-C.2sjGEwqS6NmjMsq1AFPjoQAAAA?w=127&h=180&c=7&r=0&o=5&dpr=1.65&pid=1.7');
            background-repeat:no-repeat;
            background-position:right top,left top;
            background-color: aquamarine;
        }
        p{
            font-size: 21px;
            font-family: 幼圆;
            color: blueviolet;
            padding: 0.2cm 8cm;
            width: 800px;
         }
        h1{
            font-family: 幼圆;
            color: darkorange;
            font-weight: 900;
        }
        div{
            font-size: 10px;
            font-family: 微软雅黑;
            color: black;
            padding: 0.2cm 8cm;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">图图的自我介绍</h1>
    <p>&nbsp&nbsp&nbsp&nbsp我叫胡图图，今年三岁，我的爸爸叫胡英俊，我的妈妈叫张小丽，我家住在翻斗花园二号楼一零零一室，妈妈做的炸小肉丸最好吃，我的猫咪叫小怪，他是一只会说话的猫咪呦，小怪和图图一样是个男孩子。</p>
    <p>&nbsp&nbsp&nbsp&nbsp图图最喜欢的好朋友是小美，图图的耳朵很大很神奇，你们看动耳神功，请问有没有烤肉串呢，那炸臭豆腐呢，那随便来一个烤红薯好了，有木有冰淇淋巧克力彩虹糖，旺旺饼干花生米，牛肉干豆奶酸奶橘子汁胡萝卜汁苹果汁。</p>
    <p>&nbsp&nbsp&nbsp&nbsp以上自我介绍摘自动画片《大耳朵图图》第二季第一集&lt幼儿园的第一天&gt。胡图图是一个机灵，淘气聪明的三岁小孩，他天生快乐，心地善良，喜欢多管闲事，精力充沛，对周围的事物非常好奇，并且还有自己独特的见解和超强想象力，他的言行常常让人大跌眼镜。他爱胡思乱想，最大的特点就是好吃，每次一提到说到考试就能想到烤红薯和羊肉串，还会观察想象成一种好喝的茶，而且为了有零食吃可以做出违背自己原则的事情，他的可爱和自作聪明让每个人忍俊不禁。</p>
    <div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp注：本网页使用了第3章中相关知识（文本、字符、段落等）,同时为了美化页面，使用了部分CSS属性</div>
</body>
</html>