<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米商城</title>
		<meta name="description" content="小米官网" />
		<meta name="keywords" content="小米" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/set.css"/>
        <link rel="stylesheet" href="css/typeset.css">
        <link rel="shortcut icon" href="images/p2/logo.ico"/>
		<script src="jq/jQuery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jq/jq.js" type="text/javascript" charset="utf-8"></script>
    </head>
	<body>
		<a name="top"></a>
		<div class="header">
			<div class="nav-wrap clearfix">
				<div class="nav wid">
					<div class="left">
						<a href="#">小米商城</a>
						<span class="sep">|</span>
						<a href="#">MIUI</a>
						<span class="sep">|</span>
						<a href="#">IoT</a>
						<span class="sep">|</span>
						<a href="#">云服务</a>
						<span class="sep">|</span>
						<a href="#">天星数科</a>
						<span class="sep">|</span>
						<a href="#">有品</a>
						<span class="sep">|</span>
						<a href="#">小爱开放平台</a>
						<span class="sep">|</span>
						<a href="#">企业团购</a>
						<span class="sep">|</span>
						<a href="#">资质证照</a>
						<span class="sep">|</span>
						<a href="#">协议规则</a>
						<span class="sep">|</span>
						
							<a href="#" style="position: relative;" class="yiji">下载app
							</a>
						
						<span class="sep">|</span>
						<a href="#">智能生活</a>
						<span class="sep">|</span>
						<a href="#">Select Location</a>
					</div>
					
					<div class="cart">
						<a href="" class="cart-a" >
							<em class="iconfont icon-icon-test1"></em>
							<em class="em hide"></em>
							购物车
							<span class="">
								(0)
							</span>
							
						</a>
						<div class="gouwu-erji">
							<div class="" style="border-bottom: 1px dashed #646464;">
								<span style="width: auto;font-size: 5px;text-align: left;display: block;color: #000000;">最近加入的商品：</span>
							</div>
								<div class="list">
									<!--此处添加动态元素-->
									<div class="total" style="color: #000000;">
										<span>总价：</span><span>0</span>元
									</div>
								</div>
							<div class="" >
								<a href=""style="background-color: red;float: right;color: white;">查看我的购物车</a>
							</div>
							<div class="" >
								<a href=""style="background-color: red;float: left;color: white;">结算</a>
							</div>
						</div>
					</div>
					<div class="right">
						<a href="">登录</a>
						<span class="sep">|</span>
						<a href="#">注册</a>
						<span class="sep">|</span>
						<a href="#">消息通知</a>
					</div>
				</div>
			</div>
			<div class="header-size">
				<div class="container" style="height: 100px;">
					<div class="logo">
						<a href="" title="小米官网" class="logo-img ir"><img src="images/p2/logo-mi2.png" width="56px" height="56px"  ></a>
					</div>
				
<div class="header-nav">
	<ul class="nav-list clearfix">
		<li class="nav-category">
			<a href="" class="link-category">
				<span class="text">全部商品分类</span>
			</a>
		<div class="site-category">
			<ul class="clearfix site-category-list">
			<li class="category-item">
					<a href="" class="title">
						手机 电话卡
						<em class="">&gt;</em>
					</a>
            </li>
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
			</li>
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
			</li>
			<!-- 第四个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
			</li>
			<!-- 第五个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
            </li>
			<!-- 第六个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
            </li>
			<!-- 第七个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
			</li>
			<!-- 第八个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
			</li>	
			<!-- 第九个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>

			</li>
			<!-- 第十个 -->
			<li class="category-item">
				<a href="" class="title">
                    手机 电话卡
					<em class="">&gt;</em>
				</a>
			</li>
	</ul>
</div>
	</li>
	<li class="nav-item" style="position: relative;">

			<a href="" class="link1" style="position: relative;">
				<span class="text">小米手机</span>
			</a>

	</li>
	<li class="nav-item" style="width: 103px;position: relative;">
		<a href="" class="link2">
			<span class="text">Redmi 红米</span>
		</a>

	</li>
	<li class="nav-item" style="width: 52px;">
		<a href="" class="link3">
			<span class="text">电视</span>
		</a>
	</li>
	<li class="nav-item" style="width: 68px;">
		<a href="" class="link4">
			<span class="text">笔记本</span>
		</a>
	</li>
	<li class="nav-item" style="width: 52px;">
		<a href="" class="link5">
			<span class="text">家电</span>
		</a>

	</li>
	<li class="nav-item" style="width: 68px;">
		<a href="" class="link6">
			<span class="text">路由器</span>
		</a>

	</li>
	<li class="nav-item">
		<a href="" class="link7">
			<span class="text">智能硬件</span>
		</a>

	</li>
	<li class="nav-item" style="width: 52px;">
		<a href="" class="link">
			<span class="text">服务</span>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="link" style="width: 52px;">
			<span class="text">社区</span>
		</a>
	</li>
</ul>
</div>
			<div class="right1">
				<div class="menu">
					<form method="get" class="search-box">
						<input type="text" class="keys" value="" id="menu_a" placeholder="手机">
						<ul name="ul" style="display: none;height: auto;">
							<li name="全部商品">全部商品 
							
							</li>
							
							<li name="小米电视">小米电视
							
							</li>
							<li name="空调">空调
							
							</li>
							<li name="黑鲨4">黑鲨4
							
							</li>
							<li name="小米11">小米11
							
							</li>
							<li name="Redmi手机">Redmi手机
							
							</li>
							<li name="红米">红米
							
							</li>
							<li name="蓝牙耳机">蓝牙耳机
							
							</li>
							<li name="智能积木">智能积木
							
							</li>
						</ul>
						<button class="btn">
							<i class="iconfont icon-icon-test2"></i>
						</button>
					</form>
                </div>
            </div>
                </div>
            </div>
		</div>

		<div class="container-lunbo container">
			<div class="home-hero" style="height: 644px;">
				<div class="home-hero-swiper">
					<div class="swiper-wrapper" style="transition-duration: 0ms;">
						<div class="swiper-slipe">
							<a href="">
								<ul class="imgs">
									<li  ><img src="images/p3/bg1.jpg" width="1226px" id="1_b" height="460px" onmouseout="stop()" ></li>
									<li ><img src="images/p3/bg2(1).jpg" width="1226px" height="460px" ></li>
									<li ><img src="images/p3/bg3(1).jpg" width="1226px" height="460px"></li>
									<li ><img src="images/p3/bg4(1).jpg" width="1226px" height="460px"></li>
									<li ><img src="images/p3/bg5(1).jpg" width="1226px" height="460px"></li>

								</ul>
							</a>
							
						</div>
					</div>
				</div>
				<div class="home-hero-sub">
					<div class="span4">
						<ul class="home-channel-list clearfix">
							
							<li style=""class="li">
								<a href="">
									<img src="images/p4/6.png" alt="小米秒杀">
									
									<span class="xiaomi">选购手机</span>
									
								</a>
							</li>
							<li style=""class="li1">
								<a href="">
									<img src="images/p4/6.png" alt="企业团购">
									<span class="xiaomi1">选购手机</span>
								</a>
							</li>
							<li style=""class="li2">
								<a href="">
									<img src="images/p4/6.png" alt="F码通道">
									<span class="xiaomi2">选购手机</span>
								</a>
							</li>
							<li style=""class="li3">
								<a href="">
									<img src="images/p4/6.png" alt="米粉卡">
								<span class="xiaomi3">选购手机</span>
								</a>
							</li >
							<li style=""class="li4">
								<a href="">
									<img src="images/p4/6.png" alt="以旧换新">
									<span class="xiaomi4">选购手机</span>
								</a>
							</li>
							<li style=""class="li5">
								<a href="">
									<img src="images/p4/6.png" alt="话费充值">
									<span class="xiaomi5">选购手机</span>
								</a>
							</li>
						</ul>
					</div>
					
					<div class="span16">
						<ul id="J_homePromoList" class="home-promo-list clearfix">
							<li class="first fi">
								<a target="_blank" href="" >
									<img src="images/p4/p1(1).jpg" alt="">
								</a>
							</li>
							<li style="margin-left: 15px;" class="fi">
								<a target="_blank" href="">
								<img src="images/p4/p2(1).jpg" alt="">
								</a>
						</li>
							<li style="margin-left: 15px;" class="fi">
								<a target="_blank" href="">
								 <img src="images/p4/p3(1).jpg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
					<ul class="circles">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						
					</ul>

				<div  class="left-btn"></div>
				<div  class="right-btn"></div>
			</div>
		</div>
	</body>
    <script src="javascript/index.js" type="text/javascript" charset="utf-8"></script>
</html>
